
*{
    padding: 0;
    margin: 0;
}
.roug {
    background-color: #f5382e;
}
.roug-let{
    color: #f5382e;
}
.bout{
    color: #f5382e !important;
    border: 1px solid #f5382e !important;
}
.nav-link{
    margin-left: 30px;
}
.link1{
    margin-left: 100px;
}
/* transition button */

.div >.b1{
    text-decoration: none;
    padding:7px ;
    width: 150px;
    background: #FEF9E7;
    color: #f5382e;    
    text-align: center;
    font-weight: bold;
    box-shadow: -10px -10px 0px 0px rgba(255, 255, 255, 0);
    border: 1px solid #f5382e;
    transition: box-shadow 0.5s, background 0.5s, transform 0.5s;
}
.div>.b2{
    text-decoration: none;
        padding: 7px;
        width: 150px;
        background: #f5382e;
        color: white;
        text-align: center;
        font-weight: bold;
        box-shadow: -10px -10px 0px 0px rgba(255, 255, 255, 0);
        border: 1px solid #f5382e;
        transition: box-shadow 0.5s, background 0.5s, transform 0.5s;
}
.div>.b2:hover {
    box-shadow: 0px 0px 1px 1px rgb(238, 18, 18);
}
.div>.b1:hover {
    box-shadow:  0px 0px 1px 1px rgb(238, 18, 18);
}
.div>.b2:active {
    transform: translateY(10px);
}
.div>.b1:active {
    transform: translateY(10px);
}
@media (min-width:250px) and (max-width:650px) {
    .nav-link>.fafa{
        display: none;
    }
        .nav-link {
            margin-left: 30px;
        }
    
        .link1 {
            margin-left: 30px;
        }
}
.glob{
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 52%, rgba(238, 154, 150, 0.151) 74%, rgba(238, 152, 147, 0.116) 85%, rgba(231, 103, 96, 0.13) 100%);
}
.section1{
    padding: 70px;
}
.section-2{
    padding-top: 200px;
    padding-bottom: 200px;
}
.size{
    font-size: 16px;
    letter-spacing: 0.5px;
}
.size-1 {
    font-size: 17px;
    letter-spacing: 0.5px;
}
.pad{
    padding-top: 100px;
}
.section-3{
    padding-top: 100px;
    padding-bottom: 200px;
}
@media (min-width:250px) and (max-width:650px){
    svg,.max-w-full{
        width: 100%;
    }
        .section-3 {
            padding-top: 30px;
            padding-bottom: 20px;
        }
.section-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.pad {
    padding-top: 10px;
}
}
@media (min-width:250px) and (max-width:450px){
    .boutt{
        display: flex;
        flex-direction: column;
    }
    .colone{
        display: none;  
    }
    .img{
        display: none;
    }
}
.gra{
    color: rgba(128, 128, 128, 0.685);
}
.bordure{
    border: 1px solid rgba(128, 128, 128, 0.164);
}
.i{
    color: #f5382e;
}
.moin{
    height: 550px;
}
.card-text{
    font-size: 14.5px;
}
@media (min-width:750px) and (max-width:1200px) {
    .svg>svg{
        width: 350px;
    }
}
.ima{
    width: 45px;
}
.icone{
    width: 35px;
    color: red;
}
.foot{
    font-size: 14px;
}
.icon-foot{
    width: 30px;
}
.siz{
    font-size: 12px;
}
.sis {
    font-size: 12px;
    line-height: 25px;
}